# kotlinize-pr-plugin

./: .envrc  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wada811/kotlinizepr/: ConvertTest.kt
src/main/java/com/wada811/kotlinizepr/action/: CommitAndPushAction.kt  CreatePullRequestAction.kt  KotlinizeAction.kt
src/main/java/com/wada811/kotlinizepr/notification/: Notifications.kt
src/main/java/com/wada811/kotlinizepr/util/: BackgroundTask.kt  BackgroundableTask.kt
src/main/kotlin/com/wada811/kotlinizepr/action/: CheckoutPreviousBranchAction.kt  CreatePullRequestAction.kt  KotlinizeAction.kt
src/main/kotlin/com/wada811/kotlinizepr/notification/: Notifications.kt
src/main/kotlin/com/wada811/kotlinizepr/util/: VirtualFileExtensions.kt
