plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.13'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.wada811.kotlinizepr'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java', 'Kotlin', 'git4idea', 'github']
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    alternativeIdePath '/Applications/Android Studio.app/Contents'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """1.0.3: Make available for Android Studio 4.1<br>
1.0.2: Make available for Android Studio 4.0<br>
1.0.1: Make available for Android Studio 3.6<br>
1.0.0: Initial Release"""
}
publishPlugin {
    def secretsProperties = new Properties()
    secretsProperties.load(new FileInputStream(rootProject.file("secrets.properties")))
    token = secretsProperties["JETBRAINS_TOKEN"]
}