plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'com.wada811.kotlinizepr'
version '1.0.5'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = [
            'java',
            'Kotlin',
            'git4idea',
    ]
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    alternativeIdePath '/Applications/Android Studio.app/Contents'
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
patchPluginXml {
    changeNotes """1.0.5: Make available for Android Studio Chipmunk<br>
1.0.4: Fix plugin compatibility<br>
1.0.3: Make available for Android Studio 4.1<br>
1.0.2: Make available for Android Studio 4.0<br>
1.0.1: Make available for Android Studio 3.6<br>
1.0.0: Initial Release"""
}
publishPlugin {
    def secretsProperties = new Properties()
    secretsProperties.load(new FileInputStream(rootProject.file("secrets.properties")))
    token = secretsProperties["JETBRAINS_TOKEN"]
}